{
  "name": "jwtpractice",
  "version": "1.0.0",
  "description": "JWTeample",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yujin Yano",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1"
  }
}
